\relax 
\catcode `"\active 
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Troba la funci\IeC {\'o} resultant a partir dels seg\IeC {\@umlaut u}ents circuits}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lleis de De Morgan}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simplificaci\IeC {\'o} de funcions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Karnaugh}{2}}
\newlabel{sec:introduction}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Display de 7 elements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hall Effect}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum Hall Effect}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 1-2 pages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fabrication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental set-up}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and interpretation 2-3 pages}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classical regime}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quantum regime}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion 1/2-1 page}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{4}}
\newlabel{tab:widgets}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Some LaTeX tips}{4}}
\newlabel{sec:latex}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}How to Include Figures}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}How to Make Tables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}How to Write Mathematics}{4}}
\newlabel{eq:sn}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}How to Make Sections and Subsections}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}How to Make Lists}{4}}
\bibcite{nano3}{1}
