\relax 
\catcode `"\active 
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Troba la funci\IeC {\'o} resultant a partir dels seg\IeC {\@umlaut u}ents circuits}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funcions i Circuits}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lleis de De Morgan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sumador i restador}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taula Veritat Sumador de 2 bits.}}{2}}
\newlabel{tab:widgets}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Taula Veritat Sumador de 3 bits.}}{2}}
\newlabel{tab:widgets}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Karnaugh}{2}}
\newlabel{sec:introduction}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Display de 7 elements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiplexor i Demultiplexor}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Taula Veritat MUX4x1.}}{3}}
\newlabel{tab:widgets}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hall Effect}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantum Hall Effect}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment 1-2 pages}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fabrication}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental set-up}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and interpretation 2-3 pages}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Classical regime}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quantum regime}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion 1/2-1 page}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces An example table.}}{5}}
\newlabel{tab:widgets}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Some LaTeX tips}{5}}
\newlabel{sec:latex}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}How to Include Figures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}How to Make Tables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}How to Write Mathematics}{5}}
\newlabel{eq:sn}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}How to Make Sections and Subsections}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}How to Make Lists}{5}}
\bibcite{nano3}{1}
